/MyCaloTower.h/1.4/Tue Mar 25 14:20:35 2008//
/MyEventConverter.h/1.35/Tue Jun  9 11:24:06 2009//
/MyGlobalPoint.h/1.6/Wed Feb 20 10:49:45 2008//
/MyHit.h/1.2/Tue May 20 10:06:23 2008//
/MyImpactParameter.h/1.2/Tue Oct 30 09:55:52 2007//
/MyJet.h/1.21/Wed Apr 29 15:03:03 2009//
/MyMCParticle.h/1.9/Tue Feb 26 13:49:20 2008//
/MyMET.h/1.6/Fri May 30 14:20:20 2008//
/MyMeasurement1D.h/1.1/Mon Oct 29 14:46:47 2007//
/MySimTrack.h/1.1/Mon Feb 18 15:23:54 2008//
/MyTrack.h/1.14/Tue May 20 10:06:23 2008//
/MyVertex.h/1.5/Mon May 19 20:10:22 2008//
/TauMETTriggerAnalysis.h/1.4/Thu Apr 10 08:42:22 2008//
/TauResolutionAnalysis.h/1.10/Fri Feb 29 08:04:41 2008//
/MyEvent.h/1.11/Tue Jun  9 14:07:30 2009//
/MyRootTree.h/1.2/Tue Jun  9 13:31:20 2009//
D
