<use name="root">
<use name=rootrflx>
<use name=boost>

<use name=FWCore/Framework>
<use name=FWCore/PluginManager>
<use name=FWCore/ParameterSet>

<use name=DataFormats/TauReco>
<use name=DataFormats/Common>
<use name=DataFormats/RecoCandidate>
<use name=DataFormats/Candidate>
<use name=DataFormats/TrackReco>
<use name=DataFormats/JetReco>
<use name=DataFormats/VertexReco>
<use name=RecoTauTag/TauTagTools>

<use name=DataFormats/PatCandidates>
<use name=JetMETCorrections/Algorithms>
<use name=CommonTools/UtilAlgos>

<flags EDM_PLUGIN=1>
<export>
<use name=JetMETCorrections/Algorithms>
   <use name=FWCore/Framework>
   <use name=FWCore/PluginManager>
   <use name=FWCore/ParameterSet>
   <lib name=HiggsAnalysisHPlusRootFileDumper>
</export>
